{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RetailOrderingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ReplaceWithASecretKeyForJwtTokenGeneration12345",
    "Issuer": "RetailOrderingWebsite",
    "Audience": "RetailOrderingWebsite",
    "ExpirationMinutes": 120
  },
  "Auth": {
    "AdminEmails": [
      "admin@retail.com"
    ]
  },
  "AllowedHosts": "*"
}